# Aks-SvcPocSample

./: Aks-SvcPocSample.sln  SQLQuery_1.sql  docker-compose.dcproj  docker-compose.yml
BeWebApi01/: BeWebApi01.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BeWebApi01/Controllers/: AccidentHistoryController.cs  OwnerController.cs  TodoItemsController.cs  oldTodoItemsController.cs
BeWebApi01/DbContext/: DbContext.cs
BeWebApi01/Properties/: launchSettings.json
CommonLibrary/: Class1.cs  CommonLibrary.csproj
CommonLibrary/Logging/: TelemetryClientConfigure.cs  myILoggerProvider.cs
CommonLibrary/Models/: Accident.cs  Owner.cs  RootClass.cs  TodoItem.cs  Vehicle.cs
GwClient01/: GwClient01.csproj  Program.cs
GwClient01/Models/: AccidentList.cs
GwFunc01/: Dockerfile  Functions.cs  GwFunc01.csproj  Startup.cs
GwWebApi01/: Dockerfile  GwWebApi01.csproj  Program.cs  Startup.cs
GwWebApi01/Controllers/: AccidentListController.cs
GwWebApi01/Kafka/: DeliveryLog.cs  MyKafkaProducer.cs
GwWebApi01/Properties/: launchSettings.json
k8s/: aks-pocsvc-beapp-deployment.yaml  aks-pocsvc-beweb-config.yaml  aks-pocsvc-beweb-deployment.yaml  aks-pocsvc-gwfunc-secret.env  aks-pocsvc-gwweb-deployment.yaml  aks-pocsvc-gwweb-ingress.yaml  aks-pocsvc-pod-identity.yaml  aks-pocsvc-secretprovider.yaml  readme.md
kafka-docker/: docker-compose.yml  docker-compose.yml_old
nginx-docker/: Dockerfile  nginx.conf.tmpl
